# first-kafka-project

./: README.md  build.gradle  settings.gradle
src/main/java/org/fretron/consumer/: Consumer.java
src/main/java/org/fretron/kafka/: Main.java  Main.kt
src/main/java/org/fretron/kafka/constant/: Constant.java  Constant.kt
src/main/java/org/fretron/kafka/consumer/: CustomConsumer.java  CustomConsumer.kt
src/main/java/org/fretron/kafka/deserializer/: CustomDeserializer.java  CustomDeserializer.kt
src/main/java/org/fretron/kafka/model/: User.java  User.kt
src/main/java/org/fretron/kafka/producer/: CustomProducer.java  CustomProducer.kt
src/main/java/org/fretron/kafka/serializer/: CustomSerializer.java  CustomSerializer.kt
src/main/java/org/fretron/producer/: Producer.java
